[33mcommit b320e4f9d79f57bad31f54072d2fdca84e3841ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dayneth <daythalex@gmail.com>
Date:   Sun Oct 4 07:39:39 2020 -0300

    Agregamos pagina nosotros y formulario de contacto

[33mcommit 2e5c648fec9f6113488c134bbb3043e99dd459e0[m
Author: dayneth <daythalex@gmail.com>
Date:   Wed Sep 30 22:06:13 2020 -0300

    Usando Open Icons

[33mcommit 6c899016aa95799399d646e7616f00c2feb98d37[m
Author: dayneth <daythalex@gmail.com>
Date:   Wed Sep 30 20:46:05 2020 -0300

    Crear NavBar, pagina de Nosotros y Breadcrumb

[33mcommit 984fe6980fe918c378752a0d5c4d6fa23fa1f27a[m
Author: dayneth <daythalex@gmail.com>
Date:   Fri Sep 18 13:39:31 2020 -0300

    traducción del index

[33mcommit 25f9ec5031830c184dc4860bf8deb5f829abc359[m
Author: dayneth <daythalex@gmail.com>
Date:   Fri Sep 18 13:18:10 2020 -0300

    utilización de Flex en el css e index

[33mcommit c62cd9296d006a0bb37bc8338d83c6c19072471c[m
Author: dayneth <daythalex@gmail.com>
Date:   Wed Sep 16 23:54:42 2020 -0300

    creamos css persnilizado

[33mcommit a809f3a0f121d1a7f0e6f1e2d3c1ba680471d0c6[m
Author: dayneth <daythalex@gmail.com>
Date:   Wed Sep 16 22:48:07 2020 -0300

    arreglando container en index

[33mcommit 793febabcc3977e42deb04cf9344b35b5ed5c9c2[m
Author: dayneth <daythalex@gmail.com>
Date:   Wed Sep 16 22:30:18 2020 -0300

    Incluir primer container en el index

[33mcommit 366621148282dda7205808bf144dab1765ed1471[m
Author: dayneth <daythalex@gmail.com>
Date:   Tue Sep 15 18:55:27 2020 -0300

    incluimos bootstrap

[33mcommit f86858526757901a193cd84ee4fb247e764ce258[m
Author: dayneth <daythalex@gmail.com>
Date:   Mon Sep 14 19:48:03 2020 -0300

    Agregamos pagina de inicio

[33mcommit 7cdae456d24e3bb419cd304104897290a0b1c9a2[m
Author: dayneth <daythalex@gmail.com>
Date:   Fri Sep 11 08:23:21 2020 -0300

    definicion del package.json

[33mcommit cee1783a46d2dfb0324f802216ef0a40da01bce6[m
Author: dayneth <daythalex@gmail.com>
Date:   Mon Sep 7 19:47:17 2020 -0300

    creación inicial del proyecto con un readme

[33mcommit 9644c553277e54ce4454d5f6c4d44a0797ce7d5b[m
Author: dayneth delgado <daynethdelgado@gmail.com>
Date:   Mon Sep 7 21:58:00 2020 +0000

    Initial commit
